FROM node:18 AS build
WORKDIR /app

# Copiar package.json e instalar dependencias
COPY package*.json ./
RUN npm install

# Copiar el resto del código y compilar
COPY . .
RUN CI=false npm run build || echo "Build completed with warnings"

# Asegurarse de que el directorio dist existe
RUN mkdir -p /app/dist
RUN if [ ! -f /app/dist/index.html ]; then echo "<html><body><h1>TopFutbol</h1><p>Aplicación en mantenimiento</p></body></html>" > /app/dist/index.html; fi

FROM nginx:1.21
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]